name=arduino_led_blinker
version=1.0.0
author=bruwilli
maintainer=
sentence=Arduino library allowing non-blocking LED blinking patterns in repeating sequences
paragraph= 
category=Device Control
url=https://github.com/bruwilli/arduino-led-blinker
architectures=*